str file = "THIS IS A TEST FILE FOR PARSER".

int diego.
int erik.
int id.
int x = -0.
int y.
int x5(4)(5).
int arreglo(5) = {4,5,6,7}.

class Persona :
  attributes:
      private int x.
      private flt x2.
      private bool x3.
      private bool x7(1).
      public int x4.
      public flt x5.
      public bool x6.

  methods:
    sub Persona():
      str fdsfsd.
      int id(10).
      int x_var = 5 + 6 .
      int hola.
      hola = 666.
      if (5 < 4 ):
        print: 4324, fdsfsd end
      end
    end

    private sub int erik(int a, int b, bool c, flt d, int x):
      a = b.
      c = x < 8.
      return a.
    end

    public sub flt funcion2(int a, int b, bool c, flt d):
      int x = 9.
      int id(10).
      a = b.
      c = x < 8.
      c[4] = id.
      return 5.0.
    end
end

class Hombre under Persona :
  attributes:
      private int x.
      private flt x2.
      private bool x3.
  
  methods:
    sub Hombre():
      str x = "5 + 6" .
      int id(10).
      if (5 < 4):
        print: 4324, x, id end
      end
    end
end

int z.
Persona obj = Persona().
bool b = ~True.
int x2.
flt x3.
bool is.
str x4 = "ddsad".

sub void writes(str string):
  print: string end
end

sub int funcion(int x, bool y):
  return 432.
end

sub void funcion2(int x, bool y):
  return.
end

sub bool funcion3(int x, bool y):
  return 4 * 5 * x < 10.
  return True.
end

read: x,y,z, x@diegooooo end

read: x[x2] end

x = 4.

is = 5 < 4.

if (5 < 4 ):
  print: 4324, 'string', x5 end
elsif ( 6< 4) :

else:

end

print: 4324, x2, x3 end

when 7 > 7 repeat:
  x = 7.
end

repeat:
  if (5 < 4 ):
    print: 4324 end
  elsif ( 6< 4) :

  else:
  x = x[5].
  x = x[5].
  x = 10.

  end
while 7 > 8 end

for diego from x by /3 while True:
  print: x,x2,x3 end
end

funcion2(1, True).

obj$funcion2(x, (8+9*5) , False, 5.0).

x = 1.
