str file = "THIS IS A TEST FILE FOR PARSER".

int diego.
int erik.
int id.
int a = erik@diego.
int x = -0.
bool b = ~True.
int x2.
flt x3.
bool is.
str x4 = "ddsad".
int x5(4)(5).
int arreglo(5) = {4,5,6,7}.

class Persona :
  sub Persona():
    str fdsfsd.
    int id(10).
    int x_var = 5 + 6 .
    int hola.
    hola = 666.
    if (5 < 4 ):
      print: 4324, fdsfsd, id@arr[4] end
    end
  end

  private:
    int x.
    flt x2.
    bool x3.
    bool x7(1).
    sub int erik(int a, int b, bool c, flt d, int x):
      a = b.
      c = x < 8.
    end
  end

  public:
    int x4.
    flt x5.
    bool x6.
    sub flt funcion2(int a, int b, bool c, flt d):
    int x = 9.
    int id(10).
      a = b.
      c = x < 8.
      c[4] = id@id.
    end
  end
end

class Hombre under Persona :
  sub Hombre():
    str x = "5 + 6" .
    int id(10).
    if (5 < 4):
      print: 4324, x, id@arr[4] end
    end
  end

  private:
    int x.
    flt x2.
    bool x3.
  end

  public:
  end
end

sub void funcion(int x, bool y):
  return 432.
end

sub void funcion2(int x, bool y):
  return 432.
end

sub void funcion3(int x, bool y):
  return 432.
end

return x.

read: x,y,z, erikkkkkkkk@diegooooo end

read: x[x2] end

x = 4.

is = 5 < 4.

if (5 < 4 ):
  print: 4324, 'string', x5@arr[4] end
elsif ( 6< 4) :

else:

end

print: 4324, x2, x3@arr[4] end

when 7 repeat:
  x = 7.
end

repeat:
  if (5 < 4 ):
    print: 4324 end
  elsif ( 6< 4) :

  else:
  x = x[5].
  x = x[5].
  x = 10.

  end
while 7 > 8 end

for a from x@x[432] by /3 while True:
  print: x,x2,x3 end
end

imprimir().

id$ifsd(x, (8+9*5) < (4*7/x2+5.5) ).

x = 1.
